{
  "name": "sap-project",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "ui5 build --clean-dest",
    "start": "ui5 serve --open index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@prettier/plugin-xml": "^3.4.2",
    "@ui5/cli": "latest"
  }
}
