{
  "name": "sap-project",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ui5 serve --port 8082"
  },
  "devDependencies": {
    "@prettier/plugin-xml": "^3.4.2"
  }
}
