{
  "_version": "1.49.0",
  "sap.app": {
    "id": "washwizard.app.shell",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "WashWizard Dashboard",
    "description": "Master Dashboard for WashWizard",
    "crossNavigation": {
      "inbounds": {
        "intent1": {
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          },
          "semanticObject": "Shell",
          "action": "display",
          "title": "Dashboard"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.tnt": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "washwizard.app.shell.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "washwizard.app.shell.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteApp",
          "pattern": ":?query:",
          "target": [
            "TargetApp"
          ]
        }
      ],
      "targets": {
        "TargetApp": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "App",
          "viewName": "App"
        }
      }
    },
    "rootView": {
      "viewName": "washwizard.app.shell.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
