{
  "_version": "1.12.0",
  "sap.app": {
    "id": "sap.ui.demo.walkthrough",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "tags": {
      "keywords": []
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    },
    "supportedThemes": ["sap_horizon"]
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "sap.ui.demo.walkthrough.view.App",
      "type": "XML",
      "async": true,
      "id": "app"
    },
    "dependencies": {
      "minUI5Version": "1.120.0",
        "libs": {
          "sap.m": {},
          "sap.f": {},
          "sap.tnt": {},
          "sap.ui.core": {},
          "sap.ui.layout": {},
          "sap.uxap": {},
          "sap.viz": {}
        }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "sap.ui.demo.walkthrough.i18n.i18n"
        }
      },
      "ServiceData": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/ServiceData.json"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "sap.ui.demo.walkthrough.view",
        "controlId": "appContent",
        "controlAggregation": "pages",
        "async": true
      },
      "routes": [
        {
          "pattern": "",
          "name": "dashboard",
          "target": "dashboard"
        },
        {
          "pattern": "service-records",
          "name": "serviceRecords",
          "target": "serviceRecords"
        },
        {
          "pattern": "analytics",
          "name": "analytics",
          "target": "analytics"
        },
        {
          "pattern": "settings",
          "name": "settings",
          "target": "settings"
        }
      ],
      "targets": {
        "dashboard": {
          "viewId": "dashboard",
          "viewName": "Dashboard",
          "transition": "show"
        },
        "serviceRecords": {
          "viewId": "serviceRecords",
          "viewName": "ServiceRecords",
          "transition": "show"
        },
        "analytics": {
          "viewId": "analytics",
          "viewName": "Analytics",
          "transition": "show"
        },
        "settings": {
          "viewId": "settings",
          "viewName": "Settings",
          "transition": "show"
        }
      }
    }
  }
}
